tb.(class)=org.springframework.web.servlet.view.RedirectView
tb.url=http://www.taobao.com

jd.(class)=org.springframework.web.servlet.view.RedirectView
jd.url=http://www.jd.com

internalResource.(class)=org.springframework.web.servlet.view.JstlView
internalResource.url=/WEB-INF/Jsp/welcome.jsp